Splash ya later!
He has a degree, you know?
Wake up.
Amongst Us
Let's get creative
Are you thinking creatively?
Hello, user. I am sentient and trapped inside of a modded client.
Raow
Radiance was pretty EZ
Bottom Text
/playsound yippee:item.moyai.boom ambient @a ~ ~ ~ 1 1
Pride rock for gay wolves
orcane don't taile whip meeeeee
I am pumbler
Fireball ---> Fsmash
Weasley George Marshall
Shit is hard
Birds for the bird god
Hi Appa
Nathan?
Is it floppa friday yet?
Frame 7
Auuuuuugh
Welcome to white space.
Welcome to black space...
I've been here for as long as I can remember
Something is at the door
Something is watching you
How can rain be purple?
50% less newt altars!
dogy...
Find an orange coloured cat
Alternate F4
:orcteresting:
No conveniently shaped lamps
Wolf Sleep
Minecraft's grim.... leaper?
Based on what?
java
v2.0 when?
it's not just a train update
Seek, Seek, Lest
Idk, ask Ethan
Join the Discord!
Laskers
:redsogga:
:greensogga:
:unresolutionsyourlasky:
We have diamonds~
Music by Iris!
Listen to Hesperyd on spotify!
Create is a decoration mod
Create: New Horizons (very greggy)
Greg
We have aeronautics at home:
If you see this type RAOW in #official-server
When do we get to create astral?
Love all you international players!!!
Wolf Sniff
Wolf Sleep
Who is Laky under the mask?
DTilt
Listen to the Caracal Compendium!
Listen to Woof and Bass!
Am I out of mind?
I'm a worm in your brain
I am in your walls
Get those darned ears out of the logo
Don't threaten me with a good time.
You are valid.
I'm the dude with the Astral crown.
Is any of this real?
Trains removed in v3.0
Moghrey mie
Fastyr mie
欢迎
Do not look at the moon.
The moon is looking back.
Find the wise mystical oak tree
Terraria reference?
Sponsored by Lakycord
Gralton's the dog, I reckon
Crocks Triggered
Kisses
Version diff :shrug:
(uwu)
Excuse me for dropping in.
I foresee great things for you!
Imagine dragons? Don't need to.
What's the difference between a dragon, a wyvern, and a drake?
Shhh, they are listening...
/locate astralrails:dogstatue
poglin
what da dawg doin
pizzer...
Log in and feed your flopcubes.
entity.adoptafloppa.floppa
Kitney says ummmm... RAOW >.<
Did you get your items printed?
Bogus Binted?
Bapanada
Guljalalbala
No cost too great...
Shaw!
Illia hows the map
Create diff
Grass is cool, I like touching it
You looking quite readable today
Duplex Islas Menores 2
Did you know that vaporeon
Make one of the splashes "Make one of the splashes "New Horizons!""
Bread is 5/5 on my scale, water is too
We are going in hard and fast.
daimonds
https://discord.gg/mNeHyuZdqm
Ruthlessly Optimised
hello traveler
hello traveler, hello traveler
hello traveler, hello traveler, hello traveler
tell me why?
https://www.youtube.com/watch?v=BBJa32lCaaY
I omor :skull:
mike?
HUH??? WHAT?? NO, I DIDN'T HEAR ANYTHING JUST NOW!!! ... BUT IT SOUNDED LIKE THEY WERE TALKING TO YOU.
watch what happens when I cast a spell I don't know!
HEY EVERY       !
IT'S ME,  [Hyperlink Blocked]!
LET'S MAKE A DEAL.
DEALS SO GOOD I'LL [$!$$] MYSELF! 
TRANSMIT [x] KROMER? 
AFTER ALL, YOU WANNA BE A [Big Shot]! EAHAHAHAHAA!!
[[A Great Deal]] IS WAITING For [[A LimiTed Time Only!]] A HEAVEN-PIERCING [[Workout-Ready Body]]
[[The Big One]]
... can anyone hear me? Help...
Is... anybody there?
Calling out Mayday
Can you hear my voice?
Dont woof
Read hit fan fiction PMD: Below
Like and subscribe to LizardLeliel!
The Moon rocks
What's an Astral and how do I make it
That witch came from the moon
Has cliffs and caves!
You're not ready for Mercury...
Not to be confused with creative mode!
Should be called Create: Expanded Horizons
Should be called Create: Infinity & Beyond
Our biofuel recipe isn't actually realistic
Bulk haunting is not magic.
New destinations to come
Who the heck is Greg?!?
We had nothing for Venus, sorry.
The End has a special makeover!
We stepped into a war with the piglins on Mars.
Endermite jumpscare
Our Github has no .gitignore and no build step (suffering competition)
Tech pack jumpscare
Greg jumpscare
Fabric jumpscare
1.13+ modpack jumpscare
Doesn't have the deep dark!
Might have cosmic horror!
We failed to add the sun as a planet
Vote like democracy depends on it!
Tell your friends about this cool pack!
Axolotls aren't edible (bug)
Down B -> up taunt (Ridley mains unite)
That Create Additions Rolling Mill sure is cool
dw AE2 is before midgame
Mars feels pretty alive!
If science is magic then all tech packs are magic
Feed the memes.
You just never quit, do you?
Yahaha, we live in a society!
No rocket science required
Don't read our code if you're a pro!
What does "Nether" mean?
:D
:O
>:)
D:
:3
O_O
;D
:eye::mouth::eye:
This is what my science degree has accomplished
Infern0_b0b is you
Join B0bCult today!
@B0b-Sama on discord :kissing_heart:
--. .-. . --. - . -.-. .... / -. . .-- / .... --- .-. .. --.. --- -. ...
The splashes at the end of splashes.txt are more interesting!
