{
  "item.dustrial_decor.cast_iron_billet": "Andesite Iron Billet",
  "block.dustrial_decor.cast_iron_block": "Andesite Iron Block",
  "block.dustrial_decor.cast_iron_pillar": "Andesite Iron Pillar",
  "block.dustrial_decor.cast_iron_bricks": "Andesite Iron Bricks",
  "block.dustrial_decor.cast_iron_brick_slab": "Andesite Iron Brick Slab",
  "block.dustrial_decor.cast_iron_brick_vertical_slab": "Andesite Iron Brick Vertical Slab",
  "block.dustrial_decor.cast_iron_brick_stairs": "Andesite Iron Brick Stairs",
  "block.dustrial_decor.engraved_cast_iron_block": "Engraved Andesite Iron Block",
  "block.dustrial_decor.cast_iron_balustrade": "Andesite Iron Balustrade"
}